D:\CODE\C#\LAB06\bin\Debug\net10.0-windows\LAB06.exe
D:\CODE\C#\LAB06\bin\Debug\net10.0-windows\LAB06.deps.json
D:\CODE\C#\LAB06\bin\Debug\net10.0-windows\LAB06.runtimeconfig.json
D:\CODE\C#\LAB06\bin\Debug\net10.0-windows\LAB06.dll
D:\CODE\C#\LAB06\bin\Debug\net10.0-windows\LAB06.pdb
D:\CODE\C#\LAB06\obj\Debug\net10.0-windows\LAB06.Form1.resources
D:\CODE\C#\LAB06\obj\Debug\net10.0-windows\LAB06.csproj.GenerateResource.cache
D:\CODE\C#\LAB06\obj\Debug\net10.0-windows\LAB06.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\C#\LAB06\obj\Debug\net10.0-windows\LAB06.AssemblyInfoInputs.cache
D:\CODE\C#\LAB06\obj\Debug\net10.0-windows\LAB06.AssemblyInfo.cs
D:\CODE\C#\LAB06\obj\Debug\net10.0-windows\LAB06.csproj.CoreCompileInputs.cache
D:\CODE\C#\LAB06\obj\Debug\net10.0-windows\LAB06.dll
D:\CODE\C#\LAB06\obj\Debug\net10.0-windows\refint\LAB06.dll
D:\CODE\C#\LAB06\obj\Debug\net10.0-windows\LAB06.pdb
D:\CODE\C#\LAB06\obj\Debug\net10.0-windows\LAB06.genruntimeconfig.cache
D:\CODE\C#\LAB06\obj\Debug\net10.0-windows\ref\LAB06.dll
C:\Users\andre\Documents\REPOS\VToAD\LABS\LAB06\LAB06\bin\Debug\net10.0-windows\LAB06.exe
C:\Users\andre\Documents\REPOS\VToAD\LABS\LAB06\LAB06\bin\Debug\net10.0-windows\LAB06.deps.json
C:\Users\andre\Documents\REPOS\VToAD\LABS\LAB06\LAB06\bin\Debug\net10.0-windows\LAB06.runtimeconfig.json
C:\Users\andre\Documents\REPOS\VToAD\LABS\LAB06\LAB06\bin\Debug\net10.0-windows\LAB06.dll
C:\Users\andre\Documents\REPOS\VToAD\LABS\LAB06\LAB06\bin\Debug\net10.0-windows\LAB06.pdb
C:\Users\andre\Documents\REPOS\VToAD\LABS\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.Form1.resources
C:\Users\andre\Documents\REPOS\VToAD\LABS\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.csproj.GenerateResource.cache
C:\Users\andre\Documents\REPOS\VToAD\LABS\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Documents\REPOS\VToAD\LABS\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.AssemblyInfoInputs.cache
C:\Users\andre\Documents\REPOS\VToAD\LABS\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.AssemblyInfo.cs
C:\Users\andre\Documents\REPOS\VToAD\LABS\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.csproj.CoreCompileInputs.cache
C:\Users\andre\Documents\REPOS\VToAD\LABS\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.sourcelink.json
C:\Users\andre\Documents\REPOS\VToAD\LABS\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.dll
C:\Users\andre\Documents\REPOS\VToAD\LABS\LAB06\LAB06\obj\Debug\net10.0-windows\refint\LAB06.dll
C:\Users\andre\Documents\REPOS\VToAD\LABS\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.pdb
C:\Users\andre\Documents\REPOS\VToAD\LABS\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.genruntimeconfig.cache
C:\Users\andre\Documents\REPOS\VToAD\LABS\LAB06\LAB06\obj\Debug\net10.0-windows\ref\LAB06.dll
D:\LAB06\LAB06\bin\Debug\net10.0-windows\LAB06.exe
D:\LAB06\LAB06\bin\Debug\net10.0-windows\LAB06.deps.json
D:\LAB06\LAB06\bin\Debug\net10.0-windows\LAB06.runtimeconfig.json
D:\LAB06\LAB06\bin\Debug\net10.0-windows\LAB06.dll
D:\LAB06\LAB06\bin\Debug\net10.0-windows\LAB06.pdb
D:\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.Form1.resources
D:\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.csproj.GenerateResource.cache
D:\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.AssemblyInfoInputs.cache
D:\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.AssemblyInfo.cs
D:\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.csproj.CoreCompileInputs.cache
D:\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.dll
D:\LAB06\LAB06\obj\Debug\net10.0-windows\refint\LAB06.dll
D:\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.pdb
D:\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.genruntimeconfig.cache
D:\LAB06\LAB06\obj\Debug\net10.0-windows\ref\LAB06.dll
D:\BURBA\CODE\C#\LAB06\LAB06\bin\Debug\net10.0-windows\LAB06.exe
D:\BURBA\CODE\C#\LAB06\LAB06\bin\Debug\net10.0-windows\LAB06.deps.json
D:\BURBA\CODE\C#\LAB06\LAB06\bin\Debug\net10.0-windows\LAB06.runtimeconfig.json
D:\BURBA\CODE\C#\LAB06\LAB06\bin\Debug\net10.0-windows\LAB06.dll
D:\BURBA\CODE\C#\LAB06\LAB06\bin\Debug\net10.0-windows\LAB06.pdb
D:\BURBA\CODE\C#\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.Form1.resources
D:\BURBA\CODE\C#\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.csproj.GenerateResource.cache
D:\BURBA\CODE\C#\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.GeneratedMSBuildEditorConfig.editorconfig
D:\BURBA\CODE\C#\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.AssemblyInfoInputs.cache
D:\BURBA\CODE\C#\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.AssemblyInfo.cs
D:\BURBA\CODE\C#\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.csproj.CoreCompileInputs.cache
D:\BURBA\CODE\C#\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.dll
D:\BURBA\CODE\C#\LAB06\LAB06\obj\Debug\net10.0-windows\refint\LAB06.dll
D:\BURBA\CODE\C#\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.pdb
D:\BURBA\CODE\C#\LAB06\LAB06\obj\Debug\net10.0-windows\LAB06.genruntimeconfig.cache
D:\BURBA\CODE\C#\LAB06\LAB06\obj\Debug\net10.0-windows\ref\LAB06.dll
D:\VT_LABS\LAB06\bin\Debug\net10.0-windows\LAB06.exe
D:\VT_LABS\LAB06\bin\Debug\net10.0-windows\LAB06.deps.json
D:\VT_LABS\LAB06\bin\Debug\net10.0-windows\LAB06.runtimeconfig.json
D:\VT_LABS\LAB06\bin\Debug\net10.0-windows\LAB06.dll
D:\VT_LABS\LAB06\bin\Debug\net10.0-windows\LAB06.pdb
D:\VT_LABS\LAB06\obj\Debug\net10.0-windows\LAB06.Form1.resources
D:\VT_LABS\LAB06\obj\Debug\net10.0-windows\LAB06.csproj.GenerateResource.cache
D:\VT_LABS\LAB06\obj\Debug\net10.0-windows\LAB06.GeneratedMSBuildEditorConfig.editorconfig
D:\VT_LABS\LAB06\obj\Debug\net10.0-windows\LAB06.AssemblyInfoInputs.cache
D:\VT_LABS\LAB06\obj\Debug\net10.0-windows\LAB06.AssemblyInfo.cs
D:\VT_LABS\LAB06\obj\Debug\net10.0-windows\LAB06.csproj.CoreCompileInputs.cache
D:\VT_LABS\LAB06\obj\Debug\net10.0-windows\LAB06.sourcelink.json
D:\VT_LABS\LAB06\obj\Debug\net10.0-windows\LAB06.dll
D:\VT_LABS\LAB06\obj\Debug\net10.0-windows\refint\LAB06.dll
D:\VT_LABS\LAB06\obj\Debug\net10.0-windows\LAB06.pdb
D:\VT_LABS\LAB06\obj\Debug\net10.0-windows\LAB06.genruntimeconfig.cache
D:\VT_LABS\LAB06\obj\Debug\net10.0-windows\ref\LAB06.dll
C:\Users\artem\Documents\Codex\2026-05-11\files-mentioned-by-the-user-lab06\build-check\LAB06.exe
C:\Users\artem\Documents\Codex\2026-05-11\files-mentioned-by-the-user-lab06\build-check\LAB06.deps.json
C:\Users\artem\Documents\Codex\2026-05-11\files-mentioned-by-the-user-lab06\build-check\LAB06.runtimeconfig.json
C:\Users\artem\Documents\Codex\2026-05-11\files-mentioned-by-the-user-lab06\build-check\LAB06.dll
C:\Users\artem\Documents\Codex\2026-05-11\files-mentioned-by-the-user-lab06\build-check\LAB06.pdb
